{
  "name": "castle-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/client",
    "dev:spatial": "npm run dev -w apps/client",
    "t0:worktree": "powershell -File scripts/run-t0-interface-worktree.ps1",
    "t0:patch": "powershell -File scripts/apply-t0-interface-lock-patch.ps1",
    "t0:ingress": "powershell -File scripts/apply-t0-ingress-forward-port.ps1",
    "setup:t0-dev": "powershell -File scripts/setup-rhizoh-t0-dev.ps1",
    "setup:t0-production": "powershell -File scripts/setup-rhizoh-t0-production.ps1",
    "verify:t0-live": "node scripts/verify-t0-live-readiness.mjs",
    "dev:client": "npm run dev -w apps/client",
    "dev:gateway": "npm run dev -w apps/gateway",
    "dev:sfu": "npm run dev -w apps/sfu",
    "dev:broadcaster": "npm run dev -w apps/broadcaster",
    "dev:orchestrator": "npm run dev -w apps/orchestrator",
    "dev:sim-core": "npm run dev -w apps/sim-core",
    "dev:worker": "npm run dev -w apps/worker",
    "dev:youtube-bridge": "npm run dev -w apps/youtube-publisher-bridge",
    "build": "npm run build -w apps/client",
    "build:rhizoh-production": "powershell -File scripts/build-rhizoh-t0-production.ps1",
    "test": "npm run test -w apps/client",
    "test:watch": "npm run test:watch -w apps/client",
    "firebase:build": "npm run build:rhizoh-production",
    "firebase:deploy": "npm run firebase:build && npx firebase-tools deploy",
    "firebase:deploy:hosting": "npm run firebase:build && npx firebase-tools deploy --only hosting",
    "firebase:deploy:hosting+firestore": "npm run firebase:build && npx firebase-tools deploy --only \"hosting,firestore:rules\"",
    "firebase:deploy:rules": "npx firebase-tools deploy --only firestore:rules,storage",
    "gateway:docker:build": "docker build -f apps/gateway/Dockerfile -t castle-gateway .",
    "security:audit": "npm audit --audit-level=high",
    "security:sast": "node scripts/sast-check.js",
    "validate:rhizoh-smoke": "node scripts/rhizoh-validation-smoke.mjs",
    "legal:export-pack-pdf": "node scripts/export-legal-pack-pdf.mjs",
    "legal:go-live-cohort-sim": "node scripts/run-go-live-cohort-simulation.mjs",
    "ops:genesis-ingress-load-sim": "node scripts/genesis-ingress-social-load-sim.mjs",
    "ops:send-cohort-observer-invite": "powershell -File scripts/send-cohort-observer-invite.ps1",
    "ops:passive-coherence-check": "node scripts/passive-production-coherence-check.mjs",
    "activation:readiness-check": "node scripts/activation-readiness-check.mjs",
    "ops:o1-violation-harness": "node scripts/o1-violation-harness.mjs",
    "ops:synthetic-crisis-phase1": "node scripts/synthetic-crisis-phase1-containment.mjs",
    "ops:synthetic-crisis-phase2": "node scripts/synthetic-crisis-phase2-observability.mjs",
    "ops:behavioral-drift-baseline": "node scripts/capture-behavioral-drift-baseline.mjs",
    "ops:stress-taxonomy-verify": "node scripts/stress-taxonomy-verify.mjs",
    "ops:resolution-stability-envelope": "node scripts/resolution-stability-envelope.mjs",
    "ops:synthetic-crisis-phase3": "node scripts/synthetic-crisis-phase3-stress-geometry.mjs",
    "ops:phase3-execution-runtime": "node scripts/phase3-controlled-divergence-runtime.mjs",
    "ops:phase3d-attractor-intelligence": "node scripts/phase3-controlled-divergence-runtime.mjs",
    "ops:phase3-control-observation-firewall": "node scripts/verify-phase3-control-observation-firewall.mjs",
    "ops:phase3-exposure-behavior-boundaries": "node scripts/verify-phase3-exposure-behavior-boundaries.mjs",
    "outreach:export-eda-briefing-pdf": "node scripts/export-eda-briefing-pdf.mjs",
    "formal:tlc-rhizoh-core": "cd spec/tla && tlc -config RhizohCore.cfg RhizohCore.tla",
    "formal:epistemic-firewall-grep": "node scripts/epistemic-firewall-grep.mjs",
    "formal:epistemic-firewall-strict": "node scripts/epistemic-firewall-grep.mjs --strict",
    "formal:authority-graph-audit": "node scripts/epistemic-authority-graph-audit.mjs",
    "ci:schema-lock": "node scripts/verify-causal-schema-lock.mjs",
    "ci:read-stack": "npm run test -w apps/client -- src/studio/__tests__/studio-read-stack-integration.test.ts",
    "ci:substrate-gate": "npm run test:predeploy-substrate -w apps/client && npm run test:substrate-authority -w apps/client && npm run test -w apps/gateway -- src/__tests__/gatewaySubstrateAuthorityV0.test.js src/__tests__/substrateOperationalMetrics.test.js",
    "ci:misread-gate": "node scripts/narrative-misread-release-gate.mjs",
    "ci:tenant-narrative-isolation": "node scripts/tenant-narrative-isolation-gate.mjs",
    "ci:social-propagation-gate": "node scripts/social-propagation-release-gate.mjs",
    "ci:trust-dynamics-gate": "node scripts/trust-dynamics-gate.mjs",
    "ci:action-semantic-gate": "node apps/gateway/src/ops/runActionSemanticGovernanceGateV0.mjs",
    "ci:action-context-gate": "node apps/gateway/src/ops/runActionContextResolutionGateV0.mjs",
    "ci:epistemic-coherence-gate": "node apps/gateway/src/ops/runEpistemicCoherenceGateV0.mjs",
    "ci:coherence-authority-gate": "node apps/gateway/src/ops/runCoherenceAuthorityBoundaryGateV0.mjs",
    "ci:decision-latency-gate": "node apps/gateway/src/ops/runDecisionLatencyGovernanceGateV0.mjs",
    "ci:decision-packet-uncertainty-gate": "node apps/gateway/src/ops/runDecisionPacketUncertaintyGateV0.mjs",
    "ci:epistemic-decision-pacing-gate": "node apps/gateway/src/ops/runEpistemicDecisionPacingGateV0.mjs",
    "ci:epistemic-temporal-coherence-gate": "node apps/gateway/src/ops/runEpistemicTemporalCoherenceGateV0.mjs",
    "ci:reality-drift-observer-gate": "node apps/gateway/src/ops/runRealityDriftObserverGateV0.mjs",
    "ci:drift-causality-gate": "node apps/gateway/src/ops/runDriftCausalityGateV0.mjs",
    "ci:enforce-client": "npm run ci:schema-lock && npm run stabilization:validate-canonical-drift && npm run stabilization:validate-observation-consumption && npm run stabilization:validate-membrane-v0 && npm run rcml:validate-freeze-contract && npm run spiral:validate-rhizoh-boundary && npm run typecheck -w apps/client && npm run test -w apps/client && npm run ci:read-stack",
    "verify:production": "node scripts/verify-production-env.mjs",
    "predeploy:substrate": "node scripts/preDeploySubstrateAudit.mjs",
    "predeploy:substrate:strict": "node scripts/preDeploySubstrateAudit.mjs --strict",
    "audit:render-authority": "node scripts/renderProductionAuthorityAudit.mjs",
    "audit:render-authority:strict": "node scripts/renderProductionAuthorityAudit.mjs --strict",
    "setup:env": "node scripts/setup-env-templates.mjs",
    "infra:replay": "npm run replay -w apps/worker",
    "stabilization:audit-chain": "node scripts/rhizoh-audit-chain-verify.mjs",
    "stabilization:snapshot-v1-top-level-lock:sync": "node scripts/syncRuntimeSnapshotV1TopLevelLock.mjs",
    "stabilization:validate-client-boundaries-quick": "npm run ci:schema-lock && npm run stabilization:validate-canonical-drift && npm run stabilization:validate-observation-consumption && npm run stabilization:validate-membrane-v0 && npm run stabilization:validate-reply-envelope-boundary && npm run rcml:validate-freeze-contract && npm run spiral:validate-rhizoh-boundary",
    "rcml:validate-freeze-contract": "node scripts/validateRcmlFreezeContractV1.mjs",
    "spiral:validate-rhizoh-boundary": "node scripts/validateSpiralRhizohBoundaryV1.mjs",
    "stabilization:validate-canonical-drift": "node scripts/validateCanonicalDriftGuards.mjs",
    "stabilization:validate-membrane-v0": "node scripts/membraneIntegrityPassV0.mjs",
    "stabilization:validate-reply-envelope-boundary": "node scripts/validateReplyEnvelopeClientBoundaryV0.mjs",
    "stabilization:validate-observation-consumption": "node scripts/validateObservationConsumption.mjs",
    "stabilization:validate-freeze-identity-boundary": "node scripts/validateFreezeIdentityBoundary.mjs",
    "stabilization:validate-interaction-geometry-boundary-v0": "node scripts/validateInteractionGeometryBoundaryV0.mjs",
    "stabilization:validate-projection-contract-v0": "node scripts/validateProjectionContractV0.mjs",
    "stabilization:validate-graph": "node scripts/validateStabilizationGraph.mjs",
    "stabilization:validate-specflow": "node scripts/validateSpecflowCoherence.mjs",
    "stabilization:validate-operator-ir-v0": "node scripts/validateOperatorIrV0.mjs",
    "stabilization:validate-amendment": "node scripts/validateCilAmendment.mjs",
    "epistemic:ecg-binding-interpret": "node scripts/ecgBindingInterpreter.mjs",
    "epistemic:cee-template": "node scripts/ceeCompensationTemplate.mjs",
    "epistemic:cese-order": "node scripts/ceseRepairOrdering.mjs",
    "epistemic:gcr-reconcile": "node scripts/gcrReconcileReport.mjs",
    "epistemic:gemc-manifest": "node scripts/gemcConsolidationManifest.mjs",
    "epistemic:eqr-plan": "node scripts/eqrReconstructionPlan.mjs",
    "epistemic:csb-eval": "node scripts/evaluateBind.mjs",
    "epistemic:csb-harness": "node scripts/csbExecutionHarness.mjs",
    "epistemic:csb-vm": "node scripts/csbVmRecord.mjs",
    "epistemic:csb-vm-replay": "node scripts/csbVmReplay.mjs",
    "epistemic:mk1-validate": "node scripts/mk1Validate.mjs scripts/fixtures/mk1-sample-trace.mjs",
    "epistemic:mk1-stress": "node scripts/mk1StressHarness.mjs scripts/fixtures/mk1-stress-base.mjs",
    "epistemic:etk-verify": "node scripts/ecerEpistemicTransitionKernel.mjs",
    "epistemic:tta-verify": "node scripts/ecerTloaTransitionReport.mjs",
    "epistemic:hoga-verify": "node scripts/hogaComposition.mjs",
    "epistemic:ecer-smoke": "node scripts/ecerPipelineSmoke.mjs",
    "epistemic:ecer-adversarial": "node scripts/ecerAdversarialSuite.mjs",
    "epistemic:ecer-adv-check": "node scripts/ecerAdversarialMetaHarness.mjs check",
    "epistemic:ecer-adv-suggest": "node scripts/ecerAdversarialMetaHarness.mjs suggest",
    "stabilization:graph-hash": "node scripts/print-stabilization-graph-hash.mjs",
    "stabilization:replay": "npm run test -w apps/client -- src/rhizoh/constitution/__tests__/constitutionalReplayDeterminism.test.ts",
    "stabilization:load-test": "node scripts/rhizoh-load-test.mjs",
    "stabilization:distributed-check": "node scripts/rhizoh-distributed-consistency-check.mjs",
    "continuity:probe-report": "node scripts/continuity-probe-report.mjs"
  }
}
